{
  "name": "Biblio FR — le catalogue des livres en français",
  "short_name": "Biblio FR",
  "lang": "fr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#b5452b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
